[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000

[database]
Db = postgres
DbHost = localhost
DbPort = 5432
DbUser = postgres
DbPassWord = 123456
DbName = blog

[redis]
RedisHost = localhost
RedisPort = 6379
RedisPassWord = 1localhost
RedisDatabase = 9